<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_permission"
        style="@style/AppTheme.TextAppearance.TopBarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_vertical_extra_large"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:gravity="center"
        android:text="@string/dialog_title_permission_issue"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical_large" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/desc_permission"
                style="@style/AppTheme.TextAppearance.ListItemSubText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_default"
                android:layout_marginBottom="@dimen/margin_vertical_large"
                android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                android:gravity="center"
                android:text="@string/message_accessibility_issues"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_open_website"
                style="@style/AppTheme.Widget.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_extra_large"
                android:layout_marginTop="@dimen/margin_vertical_extra_large"
                android:layout_marginBottom="@dimen/margin_vertical_default"
                android:visibility="visible"
                android:text="@string/button_open_dont_kill_my_app"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_understood"
                style="@style/AppTheme.Widget.TextButtonOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_extra_large"
                android:layout_marginBottom="@dimen/margin_vertical_large"
                android:text="@string/button_understood"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
